apache.service: {
  bin: /usr/sbin/apache2,
  restart: true,
  optional: true,
  env_add: {
    APACHE_LOCK_DIR: /tmp,
    APACHE_PID_FILE: /tmp/apache2.pid,
    APACHE_RUN_USER: www-data,
    APACHE_RUN_GROUP: www-group,
  }
}
