fake1.service: {
  command: "chaperone/testing/hangproc fake1",
  enabled: false,
}

fake2.service: {
  command: "chaperone/testing/dumpproc fake2",
  enabled: true,
  env_inherit: ['Q*'],
}

settings: {
  env_inherit: ['HOSTNAME', 'PATH', 'U*'],
  env_add: {'TERM': 'xpath-revisited',
            'QUESTIONER': 'the-law', }
}
