fake1.service: {
  command: "chaperone/testing/hangproc fake1",
  enabled: false,
}

fake2.service: {
  command: "chaperone/testing/dumpproc fake2",
  enabled: true,
  env_inherit: ['Q*'],
}

settings: {
  env_inherit: ['HOSTNAME', 'PATH', 'U*', 'HOME'],
  env_add: {'TERM': 'xpath-revisited',
            'QUESTIONER': 'the-law', }
}

main.logging: {
  filter: "[chaperone].*",
  file: /var/log/chaperone-%d.log,
  enabled: true,
}

test.logging: {
  stdout: true,
  filter: '*.err;![debian-start].*;authpriv,auth.!*',
  extended: true,
  enabled: true,
}

debian.logging: {
  filter: '[debian-start].*',
  file: /var/log/debian-start.log,
  enabled: true,
}

syslog.logging: {
  filter: '*.info;![debian-start].*;![chaperone].*',
  file: '/var/log/syslog-%d-%H%M',
  enabled: true,
}
