fake1.service: {
  command: "$(SANDBOX)/hangproc fake1",
  enabled: false,
}

fake2.service: {
  command: "$(SANDBOX)/dumpproc fake2",
  enabled: true,
  env_inherit: ['Q*'],
}

repeat.service: {
  command: "$(SANDBOX)/repeat -i4 'Repeat to stdout'",
  enabled: true,
}

repeat_err.service: {
  command: "$(SANDBOX)/repeat -i4 -e 'Repeat to stderr'",
  enabled: true,
}

settings: {
  env_inherit: ['SANDBOX'],
  env_set: {'TERM': 'xpath-revisited',
            'QUESTIONER': 'the-law', 
            'WITHIN-HOME': '$(HOME)/inside-home',
           },
}

main.logging: {
  filter: "[chaperone].*",
  file: /var/log/chaperone-%d.log,
  enabled: true,
}

console.logging: {
  stdout: true,
  filter: '*.warn;![debian-start].*;authpriv,auth.!*;!/Repeat to std/.*',
  extended: true,
  enabled: true,
}

debian.logging: {
  filter: '[debian-start].*',
  file: /var/log/debian-start.log,
  enabled: true,
}

syslog.logging: {
  filter: '*.info;![debian-start].*;![chaperone].*',
  file: '/var/log/syslog-%d-%H%M',
  enabled: true,
}
