settings: {
  env_inherit: ['SANDBOX', '_*'],
  env_set: {'TERM': 'xpath-revisited',
            'QUESTIONER': 'the-law', 
            'WITHIN-HOME': '$(HOME)/inside-home',
            'INTERACTIVE': '$(_CHAPERONE_INTERACTIVE)',
            'CONFIG_DIR': '$(_CHAPERONE_CONFIG_DIR)',
	    'PROCTOOL': '$(SANDBOX)/proctool',
           },
  uid: 0,
  idle_delay: 1,
  debug: true,
}

fake1.service: {
  command: "$(PROCTOOL) --hang 'fake1 process'",
  enabled: false,
}

fake2.service: {
  command: "$(PROCTOOL) --hang 'fake2 service'",
  enabled: false,
  stdout: inherit,
  uid: 1000,
  env_inherit: ['Q*'],
}

fake3.service: {
  command: "$(PROCTOOL) 'oneshot service'",
  enabled: false,
  type: oneshot,
  stdout: inherit,
  ignore_failures: true,
  uid: garyw,
  service_group: 'earlystuff',
  before: "default",
}

exittest.service: {
  enabled: false,
  command: "$(PROCTOOL) --exit 20 'Exiting with 20'",
}

repeat.service: {
  command: "$(SANDBOX)/repeat -i4 'Repeat to stdout'",
  enabled: false,
}

repeat_err.service: {
  command: "$(SANDBOX)/repeat -i4 -e 'Repeat to stderr'",
  enabled: false,
}

beforemain.service: {
  type: "oneshot",
  enabled: false,
  command: "sh -c 'echo START IDLE TASK; sleep 2; echo ENDING IDLE TASK'",
  stdout: inherit,
  before: "MAIN",
  service_group: "IDLE",
}
 
main.logging: {
  filter: "[chaperone].*",
  file: /var/log/chaperone-%d.log,
  enabled: true,
}

console.logging: {
  stdout: true,
  filter: '*.warn;![debian-start].*;authpriv,auth.!*;!/Repeat to std/.*',
  extended: true,
  enabled: true,
}

debian.logging: {
  filter: '[debian-start].*',
  file: /var/log/debian-start.log,
  enabled: true,
}

syslog.logging: {
  filter: '*.info;![debian-start].*;![chaperone].*',
  file: '/var/log/syslog-%d-%H%M',
  enabled: true,
}
