settings: {
  env_inherit: ['SANDBOX', '_*'],
  env_set: {'TERM': 'xpath-revisited',
            'QUESTIONER': 'the-law', 
            'WITHIN-HOME': '$(HOME)/inside-home',
            'INTERACTIVE': '$(_CHAP_INTERACTIVE)',
            'CONFIG_DIR': '$(_CHAP_CONFIG_DIR)',
	    'PROCTOOL': '$(SANDBOX)/proctool',
	    'ENV': '$(SANDBOX)/.shinit',
	    'PATH': '$(SANDBOX):/usr/local/sbin:/usr/local/bin:/services/$(_CHAP_SERVICE)/bin:/usr/sbin:/usr/bin:/bin',
	    'APPS_PATH': '$(HOME:-)/apps',
           },
  uid: 0,
  idle_delay: 1,
  debug: true,
}
cron1.service: {
  type: cron,
  stdout: inherit, stderr: inherit,
  interval: "*/2 * * * *",
  command: "proctool --wait 2 'running cron1.service'"
}
hometest.service: {
  type: oneshot,
  command: "$(PROCTOOL) my.$(APPS_PATH).apps-path",
}

fake1.service: {
  command: "$(PROCTOOL) --dump --hang 'fake1 process'",
  env_set: { 'PATH': '/binno/proctool:$(PATH)' },
  env_unset: [ '*HOME*', 'APPS_PATH' ],
  stdout: inherit,
  enabled: true,
  debug: true,
}

fake2.service: {
  command: "$(PROCTOOL) --hang 'fake2 service'",
  enabled: false,
  stdout: inherit,
  uid: 1000,
  env_inherit: ['Q*', 'SANDBOX', 'PROCTOOL'],
}

fake3.service: {
  command: "$(PROCTOOL) 'oneshot service'",
  enabled: false,
  type: oneshot,
  stdout: inherit,
  ignore_failures: true,
  uid: garyw,
  service_groups: 'earlystuff',
  before: "default",
}

exittest.service: {
  enabled: true,
  restart: true,
  restart_limit: 3,
  ignore_failures: true,
  command: "$(PROCTOOL) --exit 20 'Exiting with 20'",
}

repeat.service: {
  command: "$(SANDBOX)/repeat -i4 'Repeat to stdout'",
  enabled: true,
}

repeat_err.service: {
  command: "$(SANDBOX)/repeat -i4 -e 'Repeat to stderr'",
  enabled: false,
}

beforemain.service: {
  type: "oneshot",
  enabled: false,
  command: "sh -c 'echo START IDLE TASK; sleep 2; echo ENDING IDLE TASK'",
  stdout: inherit,
  before: "MAIN",
  service_groups: "IDLE",
}
 
main.logging: {
  selector: "[chaperone].*",
  file: /var/log/chaperone-%d.log,
  enabled: true,
}

console.logging: {
  stdout: true,
  selector: '*.warn;![debian-start].*;authpriv,auth.!*;!/Repeat to std/.*',
  extended: true,
  enabled: true,
}

debian.logging: {
  selector: '[debian-start].*',
  file: /var/log/debian-start.log,
  enabled: true,
}

syslog.logging: {
  selector: '*.info;![debian-start].*;![chaperone].*',
  file: '/var/log/syslog-%d-%H%M',
  enabled: true,
}
