fake1.service: {
  command: "$(SANDBOX)/hangproc fake1",
  enabled: false,
}

fake2.service: {
  command: "$(SANDBOX)/dumpproc fake2",
  enabled: true,
  env_inherit: ['Q*'],
}

repeat.service: {
  command: "$(SANDBOX)/repeat -i4 'Repeat to stdout'",
  enabled: true,
}

repeat_err.service: {
  command: "$(SANDBOX)/repeat -i4 -e 'Repeat to stderr'",
  enabled: true,
}

settings: {
  env_inherit: ['HOSTNAME', 'PATH', 'U*', 'HOME', 'SANDBOX'],
  env_add: {'TERM': 'xpath-revisited',
            'QUESTIONER': 'the-law', }
}

main.logging: {
  filter: "[chaperone].*",
  file: /var/log/chaperone-%d.log,
  enabled: true,
}

test.logging: {
  stdout: true,
  filter: '*.warn;![debian-start].*;authpriv,auth.!*',
  extended: true,
  enabled: true,
}

debian.logging: {
  filter: '[debian-start].*',
  file: /var/log/debian-start.log,
  enabled: true,
}

syslog.logging: {
  filter: '*.info;![debian-start].*;![chaperone].*',
  file: '/var/log/syslog-%d-%H%M',
  enabled: true,
}
