sshd.service: { 
  command: "/usr/sbin/sshd -D"
}

apache2.service: {
  command: "bash -c 'source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND'",
}

console.logging: {
  selector: '*.warn',
  stdout: true,
}
