settings: {
  env_add: {'CHAPERONE-CONTAINER': 'TRUE'}
}

chaperone.logging: {
  enabled: true,
  filter: "[chaperone].*",
  file: /var/log/chaperone-%d.log,
}

syslog.logging: {
  enabled: true,
  filter: '*.info;![chaperone].*',
  file: '/var/log/syslog-%d',
}

console.logging: {
  enabled: true,
  stdout: true,
  filter: '*.warn;authpriv,auth.!*',
}
