apache1.service: {
  type: notify,
  command: "/usr/sbin/httpd -DFOREGROUND",
  enabled: true,
  restart: true,
  env_set: {
    LANG: C,
  }
}

mysql.service: {
  command: "/etc/init.d/mysql start",
  enabled: true,
  ignore_failures: true,
}

apache2.service: {
  command: "/etc/init.d/apache2 start",
  after: "mysql.service",
  enabled: true,
  ignore_failures: true,
}
